{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red66\green71\blue75;
\red9\green47\blue157;\red236\green226\blue122;\red246\green247\blue249;\red145\green152\blue161;\red191\green191\blue191;
\red169\green0\blue3;\red39\green79\blue173;\red252\green252\blue252;\red193\green190\blue255;\red213\green211\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c34902\c36471;
\cssrgb\c2353\c27059\c67843;\cssrgb\c94118\c90196\c54902;\cssrgb\c97255\c97647\c98039;\cssrgb\c63529\c66275\c69412;\csgray\c79525;
\cssrgb\c72941\c0\c0;\cssrgb\c20000\c40000\c73333;\cssrgb\c99216\c99216\c99216;\cssrgb\c80000\c80000\c100000;\cssrgb\c86667\c86667\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww17060\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Elmore James\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12880 \cf2 \cb3 From Wikipedia, the free encyclopedia\cb1 \
\pard\pardeftab720\partightenfactor0

\fs23\fsmilli11760 \cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Jump to: \cf5 navigation\cf2 , \cf5 search\cf2 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \tamart123 \trmarl246 \tamarb123 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clmgf \clvertalt \clcbpat6 \clwWidth5122\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalt \clcbpat6 \clwWidth5122\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs30\fsmilli15400 \cf2 \cb3 Elmore James\cf0 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clmgf \clvertalt \clshdrawnil \clwWidth5122\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth5122\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs24\fsmilli12320 \cf0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clmgf \clvertalt \clcbpat6 \clwWidth5122\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalt \clcbpat6 \clwWidth5122\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 \cb3 Background information\cf0 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clvertalt \clshdrawnil \clwWidth1613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3409\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Birth name\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 Elmore Brooks\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clvertalt \clshdrawnil \clwWidth1613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3409\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 \cb3 Born\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 January 27, 1918\cf0 \cb1 \
\cf2 \cb3 Richland, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Holmes_County,_Mississippi"}}{\fldrslt \cf5 Holmes County, Mississippi}}, U.S.\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clvertalt \clshdrawnil \clwWidth1613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3409\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 \cb3 Died\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 May 24, 1963 (aged\'a045)\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Chicago,_Illinois"}}{\fldrslt \cf5 \cb3 Chicago, Illinois}}\cf2 \cb3 , U.S.\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clvertalt \clshdrawnil \clwWidth1613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3409\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 \cb3 Genres\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Blues"}}{\fldrslt 
\b0 \cf5 \cb3 Blues}}
\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clvertalt \clshdrawnil \clwWidth1613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3409\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 \cb3 Occupation(s)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 Musician, singer-songwriter\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clvertalt \clshdrawnil \clwWidth1613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3409\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 \cb3 Instruments\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 Guitar, vocals\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \tamart123 \trmarl246 \tamarb123 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadt49 \trpadl49 \tapadb49 \trpadr49 
\clvertalt \clshdrawnil \clwWidth1613\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3409\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 \cb3 Years active\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 1940s\'961963\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf2 \cb3 Elmore James
\b0  (January 27, 1918 \'96 May 24, 1963) was an American {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Blues"}}{\fldrslt \cf5 blues}} guitarist, singer, songwriter and bandleader.
\fs22\fsmilli11200 \cf5 \super [1]
\fs28 \cf2 \nosupersub  He was known as "King of the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Slide_Guitar"}}{\fldrslt \cf5 Slide Guitar}}" and was noted for his use of loud amplification and his stirring voice.\cb1 \
\
\pard\pardeftab720\qc\partightenfactor0

\b\fs26\fsmilli13300 \cf2 \cb3 Contents
\b0  
\fs25 \'a0[\cf5 hide\cf2 ]\'a0
\fs26\fsmilli13300 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \tapadt140 \trpadl140 \tapadb140 \trpadr140 
\clvertalt\clvertalbase \clshdrawnil \clwWidth144\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr133 \gaph\cellx508
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx1016
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx1524
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2032
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2541
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx3049
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx3557
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4065
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4574
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx5082
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx5590
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6098
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6607
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx7115
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx7623
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8131
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Biography\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Death\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Sound\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Influence\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
5\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Discography\cb1 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
5.1\cb1 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Selected singles\cb1 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
5.2\cb1 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Selected compilation albums\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
6\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
References\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
7\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
External links
\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \cb3 Biography
\f1\fs26 \cf4 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Elmore_James&action=edit&section=1"}}{\fldrslt \cf5 edit}}]
\f0\fs42 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 James was born 
\b Elmore Brooks
\b0  in Richland, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Holmes_County,_Mississippi"}}{\fldrslt \cf5 \cb3 Holmes County, Mississippi}}, the illegitimate son of 15-year-old Leola Brooks, a field hand. His father was probably Joe Willie "Frost" James, who moved in with Leola, and Elmore took his surname. He began making music at the age of 12, using a simple one-string instrument ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Diddley_bow"}}{\fldrslt \cf5 diddley bow}}, or jitterbug) strung on a shack wall. As a teen he performed at dances under the names Cleanhead and Joe Willie James. He married Minnie Mae about 1942.
\fs22\fsmilli11200 \cf5 \super [2]
\fs28 \cf2 \nosupersub  He subsequently married at least twice more.
\fs22\fsmilli11200 \super [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"}}{\fldrslt 
\i \cf5 citation needed}}]
\fs28 \cb1 \nosupersub \
\cb3 James was strongly influenced by {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Robert_Johnson"}}{\fldrslt \cf5 Robert Johnson}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Kokomo_Arnold"}}{\fldrslt \cf5 Kokomo Arnold}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tampa_Red"}}{\fldrslt \cf5 Tampa Red}}. He recorded several of Tampa Red's songs. He also inherited from Tampa Red's band two musicians who joined his own backing band, the Broomdusters, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Little_Johnny_Jones_(pianist)"}}{\fldrslt \cf5 "Little" Johnny Jones}} (piano) and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Odie_Payne"}}{\fldrslt \cf5 Odie Payne}} (drums). There is a dispute about whether Johnson or James wrote James's signature song, "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dust_My_Broom"}}{\fldrslt \cf5 Dust My Broom}}".
\fs22\fsmilli11200 \cf5 \super [2]
\fs28 \cf2 \cb1 \nosupersub \
\cb3 During {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/World_War_II"}}{\fldrslt \cf5 World War II}}, James joined the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/United_States_Navy"}}{\fldrslt \cf5 United States Navy}}, was promoted to {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Coxswain"}}{\fldrslt \cf5 coxswain}} and took part in the invasion of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Guam"}}{\fldrslt \cf5 Guam}}. Upon his discharge, he returned to central Mississippi and settled in the town of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Canton,_Mississippi"}}{\fldrslt \cf5 Canton}} with his adopted brother Robert Holston. Working in Holston's electrical shop, he devised his unique electric sound, using parts from the shop and an unusual placement of two {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Harry_DeArmond"}}{\fldrslt \cf5 DeArmond}} pickups.
\fs22\fsmilli11200 \cf5 \super [2]
\fs28 \cf2 \nosupersub  Around this time James learned that he had a serious heart condition.\cb1 \
\cb3 He began recording with {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Trumpet_Records"}}{\fldrslt \cf5 Trumpet Records}} in nearby Jackson in January 1951, first as a sideman for {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Sonny_Boy_Williamson_II"}}{\fldrslt \cf5 Sonny Boy Williamson II}} and for their mutual friend {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Willie_Love"}}{\fldrslt \cf5 Willie Love}} and possibly others. He made his debut as a session leader in August with "Dust My Broom", which was a surprise R&B hit in 1952.
\fs22\fsmilli11200 \cf5 \super [1]
\fs28 \cf2 \nosupersub  His backing musicians became known as the Broomdusters.
\fs22\fsmilli11200 \cf5 \super [1]
\fs28 \cf2 \cb1 \nosupersub \
\cb3 James broke his contract with Trumpet Records to sign with the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bihari_brothers"}}{\fldrslt \cf5 Bihari brothers}} through their scout {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ike_Turner"}}{\fldrslt \cf5 Ike Turner}}, who played guitar and piano on a couple of his early Bihari recordings. His "I Believe" was a hit a year later.
\fs22\fsmilli11200 \cf5 \super [1]
\fs28 \cf2 \nosupersub  During the 1950s he recorded for the Bihari brothers' {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Flair_Records"}}{\fldrslt \cf5 Flair Records}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Meteor_Records"}}{\fldrslt \cf5 Meteor Records}}
\fs22\fsmilli11200 \cf5 \super [3]
\fs28 \cf2 \nosupersub  and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Modern_Records"}}{\fldrslt \cf5 Modern Records}}; he also recorded for {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Chess_Records"}}{\fldrslt \cf5 Chess Records}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mel_London"}}{\fldrslt \cf5 Mel London}}'s {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Chief_Records"}}{\fldrslt \cf5 Chief Records}}.
\fs22\fsmilli11200 \cf5 \super [4]
\fs28 \cf2 \nosupersub  He played lead guitar on {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Big_Joe_Turner"}}{\fldrslt \cf5 Joe Turner}}'s 1954 top 10 R&B hit "TV Mama".
\fs22\fsmilli11200 \cf5 \super [5]
\fs28 \cf2 \cb1 \nosupersub \
\cb3 In 1959, he began recording for {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bobby_Robinson_(record_producer)"}}{\fldrslt \cf5 Bobby Robinson}}'s {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Fire_Records"}}{\fldrslt \cf5 Fire Records}}, which released "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/The_Sky_Is_Crying_(song)"}}{\fldrslt \cf5 The Sky Is Crying}}", "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bleeding_Heart_(song)"}}{\fldrslt \cf5 My Bleeding Heart}}", "Stranger Blues", "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Look_on_Yonder_Wall"}}{\fldrslt \cf5 Look on Yonder Wall}}", "Done Somebody Wrong", and "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Shake_Your_Moneymaker_(song)"}}{\fldrslt \cf5 Shake Your Moneymaker}}", among others.
\fs22\fsmilli11200 \cf5 \super [1]
\fs28 \cf2 \cb1 \nosupersub \
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \cb3 Death
\f1\fs26 \cf4 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Elmore_James&action=edit&section=2"}}{\fldrslt \cf5 edit}}]
\f0\fs42 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 James died of a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Heart_attack"}}{\fldrslt \cf5 heart attack}} in Chicago in 1963,
\fs22\fsmilli11200 \cf5 \super [1]
\fs28 \cf2 \nosupersub  as he was about to tour Europe with that year's {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/American_Folk_Blues_Festival"}}{\fldrslt \cf5 American Folk Blues Festival}}. He was buried in the Newport Baptist Church Cemetery, in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ebenezer,_Mississippi"}}{\fldrslt \cf5 Ebenezer, Mississippi}}.
\fs22\fsmilli11200 \cf5 \super [6]
\fs28 \cf2 \cb1 \nosupersub \
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \cb3 Sound
\f1\fs26 \cf4 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Elmore_James&action=edit&section=3"}}{\fldrslt \cf5 edit}}]
\f0\fs42 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 James played a wide variety of "blues" (which often crossed over into other styles of music) similar to that of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Muddy_Waters"}}{\fldrslt \cf5 Muddy Waters}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Howlin%27_Wolf"}}{\fldrslt \cf5 Howlin' Wolf}} and some of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/B._B._King"}}{\fldrslt \cf5 B. B. King}}'s work, but distinguished by his guitar's unique tone, coming from a modified hollow-body acoustic guitar, which sounded like an amped-up version of the more "modern" solid-body guitars. Waters took the Belgian blues fan George Adins to see James play in Chicago in 1959; Adins recalled,\cb1 \
\cb3 Elmore will always remain the most exciting, dramatic blues singer and guitarist that I've ever had a chance to see perform in the flesh. On our way we listened to him on the radio as Big Bill Hill ... was broadcasting direct from that place. I was burning to see Elmore James and before we even pushed open the door of the club, we could hear Elmore's violent guitar sound. Although the place was overcrowded, we managed to find a seat close to the bandstand and the blues came falling down on me as it had never done before. Watching Elmore sing and play, backed by a solid blues band (Homesick James, J.T. Brown, Boyd Atkins and Sam Cassell) made me feel real fine. Wearing thick glasses, Elmore's face always had an expressive and dramatic look, especially when he was real gone on the slow blues. Singing with a strong and rough voice, he really didn't need a mike. On such slow blues as "I'm Worried" \'96 "Make My Dreams Come True" \'96 "It Hurts Me", his voice reached a climax and created a tension that was unmistakably the down and out blues. Notwithstanding that raw voice, Elmore sang his blues with a particular feeling, an emotion and depth that showed his country background. His singing was... fed, reinforced by his own guitar accompaniment which was as rough, violent and expressive as was his voice. Using the bottleneck technique most of the time, Elmore really let his guitar sound as I had never heard a guitar sound before. You just couldn't sit still! You had to move...\cb1 \
\cb3 Adins also witnessed James at the Alex Club, on the West Side of Chicago, where\cb1 \
\cb3 he always played for a dance audience and he made the people jump. "Bobby's Rock" was at that time one of the favourite numbers with the crowd and Elmore used to play [it] for fifteen minutes and more. You just couldn't stand that hysteric sound coming down on you. The place was rocking, swinging!
\fs22\fsmilli11200 \cf5 \super [7]
\fs28 \cf2 \cb1 \nosupersub \
\cb3 His best-known song is the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Blues_standard"}}{\fldrslt \cf5 blues standard}} "Dust My Broom" (also known as "Dust My Blues"). The song gave James's band its name, the Broomdusters. Its opening slide guitar {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Riff"}}{\fldrslt \cf5 riff}} is one of the best-known sounds in all of blues. It is essentially the same riff that appeared in the recording of the same song by {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Robert_Johnson_(musician)"}}{\fldrslt \cf5 Robert Johnson}}, but James played the riff with electric slide guitar. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/B._B._King"}}{\fldrslt \cf5 B. B. King}} used this riff to open his 1953 number 1 R&B hit "Please Love Me." It was even transformed into a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Doo-wop"}}{\fldrslt \cf5 doo-wop}} chorus on {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Jesse_Stone"}}{\fldrslt \cf5 Jesse Stone}}'s "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Down_in_the_Alley_(The_Clovers_song)"}}{\fldrslt \cf5 Down in the Alley}}", recorded by the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/The_Clovers"}}{\fldrslt \cf5 Clovers}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Elvis_Presley"}}{\fldrslt \cf5 Elvis Presley}}. Stone transcribed the riff as "Changety changety changety changety chang chang!"
\fs22\fsmilli11200 \super [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"}}{\fldrslt 
\i \cf5 citation needed}}]
\fs28 \nosupersub . It is also the opening riff of the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/The_Yardbirds"}}{\fldrslt \cf5 Yardbirds}}' "The Nazz Are Blue".\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \cb3 Influence
\f1\fs26 \cf4 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Elmore_James&action=edit&section=4"}}{\fldrslt \cf5 edit}}]
\f0\fs42 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 Many electric {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Slide_guitar"}}{\fldrslt \cf5 slide guitar}} players will acknowledge the influence of James's style. He was a major influence on such notable blues guitarists as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Homesick_James"}}{\fldrslt \cf5 Homesick James}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/John_Littlejohn"}}{\fldrslt \cf5 John Littlejohn}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Hound_Dog_Taylor"}}{\fldrslt \cf5 Hound Dog Taylor}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/J._B._Hutto"}}{\fldrslt \cf5 J. B. Hutto}} and many others. He also influenced many rock guitarists, such as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Brian_Jones"}}{\fldrslt \cf5 Brian Jones}}, of the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/The_Rolling_Stones"}}{\fldrslt \cf5 Rolling Stones}} ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Keith_Richards"}}{\fldrslt \cf5 Keith Richards}} wrote
\fs22\fsmilli11200 \super [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"}}{\fldrslt 
\i \cf5 citation needed}}]
\fs28 \nosupersub  that when they first met, Jones was calling himself Elmo Lewis and wanted to be Elmore James); {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Alan_Wilson_(musician)"}}{\fldrslt \cf5 Alan Wilson}}, of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Canned_Heat"}}{\fldrslt \cf5 Canned Heat}}; and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Jeremy_Spencer"}}{\fldrslt \cf5 Jeremy Spencer}}, of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Fleetwood_Mac"}}{\fldrslt \cf5 Fleetwood Mac}}. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/John_Mayall"}}{\fldrslt \cf5 John Mayall}} recorded "Mr. James" for his 1969 album 
\i Looking Back
\i0  as an homage to James. James's songs "Done Somebody Wrong" and "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/One_Way_Out_(song)"}}{\fldrslt \cf5 One Way Out}}" were covered by the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/The_Allman_Brothers_Band"}}{\fldrslt \cf5 Allman Brothers Band}}, who were influenced by James.
\fs22\fsmilli11200 \cf5 \super [8]
\fs28 \cf2 \cb1 \nosupersub \
\cb3 James's compositions were also covered by the blues-rock band {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Stevie_Ray_Vaughan"}}{\fldrslt \cf5 Stevie Ray Vaughan and Double Trouble}} many times in concert. The most famous of these covers is one that came by an indirect route: the bluesman {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Albert_King"}}{\fldrslt \cf5 Albert King}} recorded a cover of "The Sky Is Crying", and Vaughan copied King's version. That song was also covered by {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/George_Thorogood"}}{\fldrslt \cf5 George Thorogood}} on his second album, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Move_It_On_Over_(album)"}}{\fldrslt 
\i \cf5 Move It On Over}}, and by Eric Clapton on his album {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/There%27s_One_in_Every_Crowd"}}{\fldrslt 
\i \cf5 There's One in Every Crowd}}. Another admirer of James was {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Jimi_Hendrix"}}{\fldrslt \cf5 Jimi Hendrix}}. Early in his career Hendrix styled himself as Maurice James and subsequently as Jimmy James, in tribute to Elmore James, according to his former bandmate and recording partner {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lonnie_Youngblood"}}{\fldrslt \cf5 Lonnie Youngblood}}.
\fs22\fsmilli11200 \cf5 \super [9]
\fs28 \cf2 \nosupersub  A photo on the sleeve of his album {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Blues_(Jimi_Hendrix_album)"}}{\fldrslt 
\i \cf5 Blues}} shows Hendrix in London, holding James's UK LP 
\i The Best of Elmore James.
\i0  (Hendrix was frequently photographed holding LP covers of musicians that influenced him.) He performed James's "Bleeding Heart" at the Experience's {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Royal_Albert_Hall"}}{\fldrslt \cf5 Royal Albert Hall}} concert in 1969 and also with the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Band_of_Gypsys"}}{\fldrslt \cf5 Band of Gypsys}} at their New Year's concerts at the Fillmore East in 1969\'9670, and he recorded two versions of it in the studio.
\fs22\fsmilli11200 \super [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"}}{\fldrslt 
\i \cf5 citation needed}}]
\fs28 \cb1 \nosupersub \
\cb3 James is mentioned in the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/The_Beatles"}}{\fldrslt \cf5 Beatles}}' song "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/For_You_Blue"}}{\fldrslt \cf5 For You Blue}}": while {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/John_Lennon"}}{\fldrslt \cf5 John Lennon}} evokes James's signature sound with a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/H%C3%B6fner"}}{\fldrslt \cf5 H\'f6fner}} 5140 Hawaiian Standard {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lap_steel_guitar"}}{\fldrslt \cf5 lap steel guitar}},
\fs22\fsmilli11200 \cf5 \super [10]
\fs28 \cf2 \nosupersub  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/George_Harrison"}}{\fldrslt \cf5 George Harrison}} says, "Elmore James got nothin' on this, baby."\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Frank_Zappa"}}{\fldrslt \cf5 \cb3 Frank Zappa}}\cb3  also acknowledged James as an influence.
\fs22\fsmilli11200 \cf5 \super [11]
\fs28 \cf2 \cb1 \nosupersub \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Eric_Burdon"}}{\fldrslt \cf5 \cb3 Eric Burdon}}\cb3  performed the song "No More Elmore" on the album 
\i Crawling King Snake
\i0  (1982).\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Roy_Buchanan"}}{\fldrslt \cf5 \cb3 Roy Buchanan}}\cb3 , for his 
\i Second Album
\i0  (1974), recorded "Tribute to Elmore James", an instrumental piece Buchanan wrote, which begins with James's classic slide guitar riff and uses his soloing style throughout.\cb1 \
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Graham_Parker"}}{\fldrslt \cf5 \cb3 Graham Parker}}\cb3  included {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=%22It_Hurts_Me_Too%22&action=edit&redlink=1"}}{\fldrslt \cf10 "It Hurts Me Too"}} in his two hour {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Star_Special&action=edit&redlink=1"}}{\fldrslt \cf10 Star Special}} guest DJ show on {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/BBC_Radio_1"}}{\fldrslt \cf5 Radio 1}} in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/1979"}}{\fldrslt \cf5 1979}}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \cb3 Discography
\f1\fs26 \cf4 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Elmore_James&action=edit&section=5"}}{\fldrslt \cf5 edit}}]
\f0\fs42 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i\fs28 \cf2 \cb3 Main article: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Elmore_James_discography"}}{\fldrslt \cf5 Elmore James discography}}\cb1 \
\pard\pardeftab720\partightenfactor0

\i0\b\fs33\fsmilli16800 \cf2 \cb3 Selected singles
\b0\fs26 \cf4 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Elmore_James&action=edit&section=6"}}{\fldrslt \cf5 edit}}]
\b\fs33\fsmilli16800 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dust_My_Broom"}}{\fldrslt \cf5 Dust My Broom}}" (1951 & 1965)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dust_My_Blues"}}{\fldrslt \cf5 I Believe}}" (1953)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cross_Road_Blues#Elmore_James_versions"}}{\fldrslt \cf5 Standing at the Crossroads}}" (1954 & 1965)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dust_My_Blues"}}{\fldrslt \cf5 Dust My Blues}}" (1955)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/It_Hurts_Me_Too#Elmore_James_versions"}}{\fldrslt \cf5 It Hurts Me Too}}" (1957 & 1965)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/The_Sky_Is_Crying_(song)"}}{\fldrslt \cf5 The Sky Is Crying}}" (1960)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/I_Can%27t_Hold_Out"}}{\fldrslt \cf5 I Can't Hold Out}}" (1960)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Rollin%27_and_Tumblin%27"}}{\fldrslt \cf5 Rollin' and Tumblin'}}" (1960)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Shake_Your_Moneymaker_(song)"}}{\fldrslt \cf5 Shake Your Moneymaker}}" (1961)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Look_on_Yonder_Wall#Elmore_James_version"}}{\fldrslt \cf5 Look on Yonder Wall}}" (1961)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bleeding_Heart_(song)"}}{\fldrslt \cf5 Bleeding Heart}}" (1965)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/One_Way_Out_(song)"}}{\fldrslt \cf5 One Way Out}}" (1965)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
"{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Every_Day_I_Have_the_Blues"}}{\fldrslt \cf5 Every Day I Have the Blues}}" (1965)\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs33\fsmilli16800 \cf2 \cb3 Selected compilation albums
\b0\fs26 \cf4 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Elmore_James&action=edit&section=7"}}{\fldrslt \cf5 edit}}]
\b\fs33\fsmilli16800 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\i\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Blues After Hours
\i0  (1960)\cb1 \
\ls3\ilvl0
\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Whose Muddy Shoes
\i0  (1969)\cb1 \
\ls3\ilvl0
\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Street Talkin'
\i0  (1975)\cb1 \
\ls3\ilvl0
\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
King of the Slide Guitar
\i0  (1992)\cb1 \
\ls3\ilvl0
\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Classic Early Recordings: 1951\'961956
\i0  (1993)\cb1 \
\ls3\ilvl0
\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The Sky Is Crying: The History of Elmore James
\i0  (1993)\cb1 \
\ls3\ilvl0
\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Golden Hits
\i0  (1996)\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \cb3 References
\f1\fs26 \cf4 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Elmore_James&action=edit&section=8"}}{\fldrslt \cf5 edit}}]
\f0\fs42 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs25\fsmilli12600 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
^ \cf5 Jump up to: \cb1 \uc0\u8232 
\i\b\fs20\fsmilli10080 \cb3 \super a
\i0\b0\fs25\fsmilli12600 \cf2 \nosupersub  
\i\b\fs20\fsmilli10080 \cf5 \super b
\i0\b0\fs25\fsmilli12600 \cf2 \nosupersub  
\i\b\fs20\fsmilli10080 \cf5 \super c
\i0\b0\fs25\fsmilli12600 \cf2 \nosupersub  
\i\b\fs20\fsmilli10080 \cf5 \super d
\i0\b0\fs25\fsmilli12600 \cf2 \nosupersub  
\i\b\fs20\fsmilli10080 \cf5 \super e
\i0\b0\fs25\fsmilli12600 \cf2 \nosupersub  
\i\b\fs20\fsmilli10080 \cf5 \super f
\i0\b0\fs25\fsmilli12600 \cf2 \nosupersub  Strong, Martin C. (2000). 
\i The Great Rock Discography
\i0  (5th ed.). Edinburgh: Mojo Books. pp.\'a0493\'96494. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/International_Standard_Book_Number"}}{\fldrslt \cf5 ISBN}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:BookSources/978-1-84195-017-4"}}{\fldrslt \cf5 978-1-84195-017-4}}.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
^ \cf5 Jump up to: \cb1 \uc0\u8232 
\i\b\fs20\fsmilli10080 \cb3 \super a
\i0\b0\fs25\fsmilli12600 \cf2 \nosupersub  
\i\b\fs20\fsmilli10080 \cf5 \super b
\i0\b0\fs25\fsmilli12600 \cf2 \nosupersub  
\i\b\fs20\fsmilli10080 \cf5 \super c
\i0\b0\fs25\fsmilli12600 \cf2 \nosupersub  Franz, Steve (2003). 
\i The Amazing Secret History of Elmore James
\i0 . BlueSource Publications.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Jump up \cb1 \uc0\u8232 \cb3 ^
\b0 \cf2  {\field{\*\fldinst{HYPERLINK "http://home.earthlink.net/~jaymar41/meteor.html"}}{\fldrslt \cf11 "Meteor Records"}}. Retrieved 2006-11-06.\cb1 \
\ls4\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Jump up \cb1 \uc0\u8232 \cb3 ^
\b0 \cf2  Whitburn, Joel (1988). 
\i Top R&B Singles 1942\'961988
\i0 . Record Research. p.\'a0216. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/International_Standard_Book_Number"}}{\fldrslt \cf5 ISBN}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:BookSources/978-0-89820-068-3"}}{\fldrslt \cf5 978-0-89820-068-3}}.\cb1 \
\ls4\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Jump up \cb1 \uc0\u8232 \cb3 ^
\b0 \cf2  Swyner, Alan (1998). Liner notes to 
\i The Very Best of Big Joe Turner
\i0 . Rhino CD 72968.\cb1 \
\ls4\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Jump up \cb1 \uc0\u8232 \cb3 ^
\b0 \cf2  {\field{\*\fldinst{HYPERLINK "https://www.findagrave.com/memorial/5766"}}{\fldrslt \cf11 Elmore James}} at {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Find_a_Grave"}}{\fldrslt \cf5 Find a Grave}}\cb1 \
\ls4\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Jump up \cb1 \uc0\u8232 \cb3 ^
\b0 \cf2  Bromberg liner notes to the compilation 
\i The Legend of Elmore James
\i0  (Kent Records 9001).\cb1 \
\ls4\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Jump up \cb1 \uc0\u8232 \cb3 ^
\b0 \cf2  Dicaire, David. {\field{\*\fldinst{HYPERLINK "https://books.google.com/books?id=1Mdf4BOnI9IC&pg=PA102&dq=allman+brothers+influence+elmore+james&hl=en&sa=X&ei=hNqqUZSwHqnAiQe-_4HAAQ&ved=0CC0Q6AEwAA#v=onepage&q=allman%20brothers%20influence%20elmore%20james&f=false"}}{\fldrslt 
\i \cf11 Blues Singers}}. Retrieved 2013-06-02.\cb1 \
\ls4\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Jump up \cb1 \uc0\u8232 \cb3 ^
\b0 \cf2  Egan, Sean (2002). 
\i The Making of "Are You Experienced"
\i0 . A Capella Books. p. 14.\cb1 \
\ls4\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Jump up \cb1 \uc0\u8232 \cb3 ^
\b0 \cf2  Babiuk, A, (2002). 
\i Beatles Gear
\i0 . Hal Leonard. p. 241.\cb1 \
\ls4\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Jump up \cb1 \uc0\u8232 \cb3 ^
\b0 \cf2  {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20120223154857/http://home.online.no/~corneliu/gp83.htm"}}{\fldrslt \cf11 "Guitar Player Magazine, 1983"}}. Home.online.no. January 9, 1984. Archived from {\field{\*\fldinst{HYPERLINK "http://home.online.no/~corneliu/gp83.htm"}}{\fldrslt \cf11 the original}} on February 23, 2012. Retrieved 2011-12-30.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \cb3 External links
\f1\fs26 \cf4 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Elmore_James&action=edit&section=9"}}{\fldrslt \cf5 edit}}]
\f0\fs42 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf11 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.britannica.com/EBchecked/topic/299817"}}{\fldrslt \expnd0\expndtw0\kerning0
Elmore James}}\cf2 \expnd0\expndtw0\kerning0
 at {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Encyclop%C3%A6dia_Britannica"}}{\fldrslt 
\i \cf5 Encyclop\'e6dia Britannica}}\cb1 \
\ls5\ilvl0\cf11 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.wirz.de/music/jameselm.htm"}}{\fldrslt \expnd0\expndtw0\kerning0
Illustrated Elmore James discography}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf11 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://musicbrainz.org/artist/6fbd2cfb-5f9c-497c-8e06-3c6668367681.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Discography}}\cf2 \expnd0\expndtw0\kerning0
 at {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/MusicBrainz"}}{\fldrslt \cf5 MusicBrainz}}\cb1 \
\ls5\ilvl0\cf11 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://mtzionmemorialfund.org/site/memorials/elmore-james/"}}{\fldrslt \expnd0\expndtw0\kerning0
Elmore James | Mount Zion Memorial Fund}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf11 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20070305080004/http://www.blues.org/halloffame/inductees.php4?YearId=25"}}{\fldrslt \expnd0\expndtw0\kerning0
1980 Blues Foundation Hall of Fame Inductee}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf11 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.mnblues.com/review/2003/elmorejames-secrethistory-bk-cr.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Review of 
\i The Amazing Secret History of Elmore James}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat6 \clwWidth23647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt61 \clpadl246 \clpadb61 \clpadr246 \gaph\cellx4320
\clmrg \clvertalc \clcbpat6 \clwWidth23647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt61 \clpadl246 \clpadb61 \clpadr246 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24\fsmilli12320 \cf2 \cb12 [\cf5 show\cf2 ]\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls6\ilvl0\cf5 \cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Template:Elmore_James"}}{\fldrslt \expnd0\expndtw0\kerning0
v}}\cf2 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Template_talk:Elmore_James&action=edit&redlink=1"}}{\fldrslt \cf10 t}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Template:Elmore_James&action=edit"}}{\fldrslt \cf11 e}}\cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b\fs28 \cf2 \cb12 Elmore James\cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clcbpat13 \clwWidth23647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt61 \clpadl246 \clpadb61 \clpadr246 \gaph\cellx4320
\clmrg \clvertalc \clcbpat13 \clwWidth23647\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt61 \clpadl246 \clpadb61 \clpadr246 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\b0\fs24\fsmilli12320 \cf2 \cb12 [\cf5 show\cf2 ]\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls7\ilvl0\cf5 \cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Template:1992_Rock_and_Roll_Hall_of_Fame"}}{\fldrslt \expnd0\expndtw0\kerning0
v}}\cf2 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Template_talk:1992_Rock_and_Roll_Hall_of_Fame"}}{\fldrslt \cf5 t}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Template:1992_Rock_and_Roll_Hall_of_Fame&action=edit"}}{\fldrslt \cf11 e}}\cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Rock_and_Roll_Hall_of_Fame"}}{\fldrslt 
\b\fs28 \cf5 \cb12 Rock and Roll Hall of Fame}}
\b\fs28 \cb12  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_Rock_and_Roll_Hall_of_Fame_inductees"}}{\fldrslt \cf5 Class of 1992}}\cb1 \cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat14 \clwWidth1946\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt61 \clpadl246 \clpadb61 \clpadr246 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth21660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw40\brdrcf12 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Help:Authority_control"}}{\fldrslt 
\fs24\fsmilli12320 \cf5 \cb12 Authority control}}
\fs24\fsmilli12320 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\b0 \cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.worldcat.org/identities/containsVIAFID/49408406"}}{\fldrslt \expnd0\expndtw0\kerning0
WorldCat Identities}}\cf2 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Virtual_International_Authority_File"}}{\fldrslt \cf5 VIAF}}: {\field{\*\fldinst{HYPERLINK "https://viaf.org/viaf/49408406"}}{\fldrslt \cf11 49408406}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Library_of_Congress_Control_Number"}}{\fldrslt \cf5 LCCN}}: {\field{\*\fldinst{HYPERLINK "http://id.loc.gov/authorities/names/nr89008940"}}{\fldrslt \cf11 nr89008940}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/International_Standard_Name_Identifier"}}{\fldrslt \cf5 ISNI}}: {\field{\*\fldinst{HYPERLINK "http://isni.org/isni/000000007975039X"}}{\fldrslt \cf11 0000 0000 7975 039X}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Integrated_Authority_File"}}{\fldrslt \cf5 GND}}: {\field{\*\fldinst{HYPERLINK "https://d-nb.info/gnd/128959126"}}{\fldrslt \cf11 128959126}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/LIBRIS"}}{\fldrslt \cf5 SELIBR}}: {\field{\*\fldinst{HYPERLINK "https://libris.kb.se/auth/216576"}}{\fldrslt \cf11 216576}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Syst%C3%A8me_universitaire_de_documentation"}}{\fldrslt \cf5 SUDOC}}: {\field{\*\fldinst{HYPERLINK "https://www.idref.fr/128957964"}}{\fldrslt \cf11 128957964}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Biblioth%C3%A8que_nationale_de_France"}}{\fldrslt \cf5 BNF}}: {\field{\*\fldinst{HYPERLINK "http://catalogue.bnf.fr/ark:/12148/cb13895561m"}}{\fldrslt \cf11 cb13895561m}} {\field{\*\fldinst{HYPERLINK "http://data.bnf.fr/ark:/12148/cb13895561m"}}{\fldrslt \cf11 (data)}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/MusicBrainz"}}{\fldrslt \cf5 MusicBrainz}}: {\field{\*\fldinst{HYPERLINK "https://musicbrainz.org/artist/6fbd2cfb-5f9c-497c-8e06-3c6668367681"}}{\fldrslt \cf11 6fbd2cfb-5f9c-497c-8e06-3c6668367681}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Biblioteca_Nacional_de_Espa%C3%B1a"}}{\fldrslt \cf5 BNE}}: {\field{\*\fldinst{HYPERLINK "http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&authority_id=XX979291"}}{\fldrslt \cf11 XX979291}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/SNAC"}}{\fldrslt \cf5 SNAC}}: {\field{\*\fldinst{HYPERLINK "http://socialarchive.iath.virginia.edu/ark:/99166/w6h836bb"}}{\fldrslt \cf11 w6h836bb}}\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb3 <img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" />
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf5 \cb7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Help:Category"}}{\fldrslt \expnd0\expndtw0\kerning0
Categories}}\cf2 \expnd0\expndtw0\kerning0
: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:1918_births"}}{\fldrslt \cf5 1918 births}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:1963_deaths"}}{\fldrslt \cf5 1963 deaths}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:20th-century_American_singers"}}{\fldrslt \cf5 20th-century American singers}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:African-American_musicians"}}{\fldrslt \cf5 African-American musicians}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:People_from_Holmes_County,_Mississippi"}}{\fldrslt \cf5 People from Holmes County, Mississippi}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:American_blues_singers"}}{\fldrslt \cf5 American blues singers}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:American_male_singers"}}{\fldrslt \cf5 American male singers}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:Trumpet_Records_artists"}}{\fldrslt \cf5 Trumpet Records artists}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:Blues_Hall_of_Fame_inductees"}}{\fldrslt \cf5 Blues Hall of Fame inductees}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:Blues_musicians_from_Mississippi"}}{\fldrslt \cf5 Blues musicians from Mississippi}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:American_blues_guitarists"}}{\fldrslt \cf5 American blues guitarists}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:American_male_guitarists"}}{\fldrslt \cf5 American male guitarists}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:Slide_guitarists"}}{\fldrslt \cf5 Slide guitarists}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:20th-century_American_guitarists"}}{\fldrslt \cf5 20th-century American guitarists}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:Guitarists_from_Mississippi"}}{\fldrslt \cf5 Guitarists from Mississippi}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Category:Rock_and_Roll_Hall_of_Fame_inductees"}}{\fldrslt \cf5 Rock and Roll Hall of Fame inductees}}}